.body:hover {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-10px); /* 向上位移10像素 */
}

.body {
  display: flex;
  background-color: #f4f4fe;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.0); /* 初始阴影透明 */
  transition: box-shadow 0.5s ease-in-out, transform 0.5s ease-in-out; /* 过渡时间更长 */
  width: 100%;
  height: 170px;

  .picture {
    width: 250px;
    height: 170px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .description {
    margin-left: 10px;

    span {
      color: #b0b0ba;
      text-overflow: ellipsis; /* 显示省略号 */
      overflow: hidden; /* 隐藏溢出的文字 */
    }

    p {
      display: flex;
      align-items: center;
      color: #5955b4;

      .icon {
        font-size: 20px;
        margin-left: 10px;
      }
    }
  }
}