.search {
  width: 60%;
  margin: 17px auto;
}

.genre {
  background-color: #fff;
  color: #9E9E9E;
  padding: 10px;
  font-size: 14px;
  align-items: center;
  cursor: default;
  border-radius: 15px;

  .genreList {
    display: flex;
    flex-wrap: wrap;
    list-style: none;

    .active {
      background-color: green;
      border-radius: 15px;
      color: #fff;
    }

    li {
      padding: 7px 14px;
    }
  }
}

.Products {
  .Product {
    display: flex;
    flex-direction: column;
    margin: 10px 10px;
    background-color: #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

    .ProductImage {
      img {
        width: 100%;
        height: 100%;
      }
    }

    .ProductIntroduce {
      .ProductIntroduceName {
        margin-left: 7px;
        margin-top: 12px;
        white-space: nowrap; /* 防止文字换行 */
        overflow: hidden; /* 隐藏溢出的文字 */
        text-overflow: ellipsis; /* 显示省略号 */
      }

      .ProductIntroduceValue {
        display: flex;
        color: #e02e24;
        margin-top: 10px;
        justify-content: center;
        font-size: 25px;
        font-weight: 700;
      }
    }
  }
}









