.UserDetailsContent {
  max-width: 1225px;
  margin: 0 auto 30px;
  background-color: #ffffff;

  .UserDetailsTitle {
    height: 100px;
    display: flex;
    align-items: center;
    margin-left: 20px;

    p {
      font-size: 30px;
      color: #757575;
      margin-left: 50px;
    }
  }

  .UserDetailsForm {
    margin-left: 20px;
    display: flex;
  }

  .avatar {
    max-width: 178px;
    max-height: 178px;
    border-radius: 100%;
    display: block;
  }
}

.Extra {
  height: 10px;
}

