.NotFoundContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.NotFound {
  text-align: center;
  color: #e74c3c;
  font-family: 'Arial', sans-serif;

  h1 {
    font-size: 10em;
    margin: 0;
  }

  p {
    font-size: 1.5em;
    margin-top: -20px;
  }

  h1, p {
    animation: bounce 2s infinite;
  }
}

.User {
  display: flex;
  flex-direction: column;
  color: #666;
  font-size: 20px;
  justify-content: center;
  align-items: center;

  p:hover {
    cursor: pointer;
    color: #e02e24;
  }
}

/* 添加一些动画效果 */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}