.TopHeader {
  width: 100%;
  background-color: #ffffff;
  border-bottom: 2px solid #ff6700;

  .CartHeader {
    display: flex;
    justify-content: center;
    height: 100px;
    background-color: #ffffff;
    margin: 0 auto;
    position: relative;

    .Logo {
      height: 60px;
      width: 100px;
      margin-top: 22px;
      margin-right: 20px;

      img {
        height: 60px;
      }
    }

    p {
      margin-top: 23px;
      font-size: 28px;
      line-height: 58px;
      float: left;
      font-weight: normal;
      color: #424242;
    }

    .CartHeaderContent span {
      color: #757575;
      font-size: 12px;
      float: left;
      height: 20px;
      line-height: 20px;
      margin-top: 48px;
      margin-left: 15px;

    }
  }
}


.address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 700px;
  margin: 27px auto 0;

  .addressItem {
    display: flex;
    flex-direction: column;
    width: 97%;
    margin: 0 auto 27px;
    overflow: hidden;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    box-shadow: 3px 3px 3px 1px rgba(0, 0, 0, 0.3);
    position: relative;
    justify-content: space-between;

    .itemProfile {
      padding-top: 17px;
      padding-left: 10px;
      font-size: 20px;

      .itemTelephone {
        margin-left: 15px;
      }

      .itemDelete {
        position: absolute;
        right: 10px;
        top: 5px;
        color: #8498A5;
      }
    }

    .itemButton {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid #ccc;
      height: 40px;

      .default {
        display: flex;
        align-items: center;

        .defaultButton {
          margin-left: 10px;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 1px solid #ccc;
        }

        span {
          margin-left: 10px;
          font-size: 20px;
          color: #8491a5;
        }
      }

      .selectButton {
        display: flex;

        .copyButton {
          margin-right: 20px;
        }

        .updateButton {
          margin-right: 20px;
        }
      }
    }
  }

  .addressButton {
    width: 87%;
    max-width: 700px;
    margin: 0 auto 27px;
    font-size: 20px;
    height: 57px;
    background-color: #e02e24;
    color: #fff;
    border-radius: 7px;
  }
}

.createAddressInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;

  p {
    font-size: 20px;
  }

  .info {
    margin-bottom: 10px;
    display: flex;
    font-size: 17px;

    .itemInfo {
      width: 120px;
      margin-right: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.changeButton {
  width: 60%;
  height: 50px;
  background-color: #e02e24;
  color: #fff;

}


.EmptyCart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2.666667rem;
  height: 100%;

  .EmptyCartImg {
    height: 5.7rem;
    width: 5.7rem;
  }

  .EmptyCartText1 {
    font-size: 1.7rem;
    color: #666;
    padding: .7rem 0;
  }

  .EmptyCartText2 {
    color: #888;
    font-size: .7rem;
    margin-bottom: .7rem;
  }
}

.Addresses {
  display: flex;

  .AddressesIn {
    width: 200px;
  }
}

.Telephone {
  display: flex;
}


.DrawerHeader {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-evenly;

  span {
    font-size: 15px;
    padding-bottom: 10px;
    border-bottom: 3px solid #ccc;
  }
}


