.header {

  .detail {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .Row {
      display: flex;
      align-items: center;

      //图片展示模块
      .image {
        max-width: 600px;
        margin: 0 auto;
        background-size: contain;

        img {
          width: 100%;
          height: 100%;
        }
      }

      // 图片参数
      .params {
        display: flex;
        margin-top: 7px;

        .param {
          width: 70px;
          height: 70px;
          margin: 0 4px;
          img  {
            width: 100%;
            height: 100%;
          }
        }
      }


      .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between; /* 子元素在垂直方向上均匀分布 */
        align-items: stretch; /* 子元素占满父容器的高度 */
        overflow: hidden; /* 控制溢出部分的处理方式 */

        .name {
          text-align: left;
          font-size: 25px;
          font-weight: 700;
          margin: 20px 20px;
        }

        .money {
          font-weight: 700;
          margin: 20px 20px;
          display: flex;
          align-items: center;

          span {
            text-align: left;
            color: #e02e24;
            font-size: 30px;
          }
        }

        .number {
          display: flex;
          margin-left: 20px;
          align-items: center;

          .num {
            width: 40px;
            text-align: center;
            font-size: 18px;
            background-color: #fff;
          }

          .numberButton {
            background-color: #E0E0E0;
            color: #58595b;
            border: none;
            padding: 7px 15px;
            cursor: pointer;
            font-size: 20px;
          }
        }

        .title {
          overflow: hidden;
          font-size: 20px;
          margin: 20px 20px;
          color: green;
        }

        .box {
          display: flex;

          .shoppingCar {
            button {
              width: 120px;
              height: 50px;
              margin-left: 20px;
            }
          }

          .buy {
            button {
              width: 120px;
              height: 50px;
              margin-left: 20px;
            }
          }
        }
      }
    }


  }

  .description {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}


