.body {
  background-image: url("../../../public/picture/register_bg.jpg");
  background-size: cover; /* Ensures the image covers the entire screen */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  h1 {
    text-align: center;
  }

  p {
    text-align: center;
  }
}


