.TopHeader {
  width: 100%;
  background-color: #ffffff;
  border-bottom: 2px solid #ff6700;

  .CartHeader {
    display: flex;
    justify-content: center;
    height: 100px;
    background-color: #ffffff;
    margin: 0 auto;
    position: relative;

    .Logo {
      height: 60px;
      width: 100px;
      margin-top: 22px;
      margin-right: 20px;

      img {
        height: 60px;
      }
    }

    p {
      margin-top: 23px;
      font-size: 28px;
      line-height: 58px;
      float: left;
      font-weight: normal;
      color: #424242;
    }

    .CartHeaderContent span {
      color: #757575;
      font-size: 12px;
      float: left;
      height: 20px;
      line-height: 20px;
      margin-top: 48px;
      margin-left: 15px;
    }
  }
}


.CarItem {
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  margin: 0 auto 10px;

  .CarItemTop {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .carItemPicture {
      width: 80px;
      height: 80px;
      border: 1px solid #ccc;
      margin-left: 17px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .CarItemInfo {
      display: flex;
      flex-direction: column;
      // 介绍
      .carItemIntroduce {
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .carItemMoney {
        color: #e02e24;
        font-size: 20px;
      }
    }
  }

  .CarItemBottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align items to the right */

    .CarItemMoney {
      color: #e02e24;
      font-size: 22px;
      font-weight: 700;
      padding-right: 10px;
      margin-top: 8px;
    }

    .CarItemButton {
      height: 47px;
      margin: 0 20px; /* Adjust margin as needed */
    }
  }

}


.EmptyCart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2.666667rem;
  height: 100%;

  .EmptyCartImg {
    height: 5.7rem;
    width: 5.7rem;
  }

  .EmptyCartText1 {
    font-size: 1.7rem;
    color: #666;
    padding: .7rem 0;
  }

  .EmptyCartText2 {
    color: #888;
    font-size: .7rem;
    margin-bottom: .7rem;
  }
}























