.CenterLayout {
  max-width: 1225px;
  margin: 0 auto;
}

.CenterContent {
  background-color: #ffffff;

  .CenterUser {
    width: 100%;
    border-bottom: 1px solid #c2c4ca;

    .User {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto 27px;

      .UserAvator {
        margin-top: 20px;
        width: 150px;
        height: 150px;
        margin-right: 20px;
        border-radius: 50%;
        padding: 5px;
        border: 1px solid #ddd;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      .UserInfo {
        line-height: 30px;
        margin-left: 15px;
        padding: 0;
      }
    }

    .MSG {
      margin: 37px auto 0;
      display: flex;
      align-items: center;
      justify-content: space-evenly;


      .UserMessage,
      .UserData {
        line-height: 30px;

        ul li {
          color: #77787b;
          font-size: 13px;

          a {
            color: #77787b;

            &:hover {
              color: #ff6700;
            }
          }
        }
      }
    }
  }


  .UserDetails {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 47px 0;

    .Operate {
      line-height: 30px;

      .OperTitle {
        font-size: 20px;
        color: #7b7f86;
      }

      .OperHref {
        font-size: 15px;
        color: #7b7f86;

        &:hover {
          color: #ff6700;
        }
      }
    }
  }
}
