.UserPassContent {
  max-width: 1225px;
  margin: 0 auto;
  background-color: #ffffff;

  .UserPassTitle {
    height: 100px;
    text-align: center;
    margin: 0 20px 0 auto;

    p {
      font-size: 30px;
      color: #757575;
      margin-left: 50px;
    }
  }

  .UserPassForm {
    display: flex;
    justify-content: center;
  }

  .Extra {
    height: 10px;
  }
}
