.body {
  height: 100%;

  .header {
    display: flex;
    align-items: center;
    justify-content: center;

    .title {
      text-align: center;
      color: #787aab;
      font-weight: 700;
    }

    .user {
      display: flex;
      align-items: center;
      margin-right: 10px;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      h5 {
        margin-left: 10px;
      }
    }
  }

  .Revamp {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .button {
      margin-top: 20px;
      background-color: deeppink; /* 背景颜色 */
      color: white; /* 文字颜色 */
      font-size: 1.3em; /* 字体大小 */
      height: 50px; /* 按钮高度 */
      width: 150px; /* 按钮宽度 */
      border: none; /* 去除边框 */
      border-radius: 8px; /* 圆角 */
      cursor: pointer; /* 光标样式 */
      transition: box-shadow 0.3s ease; /* 过渡效果 */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .button:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 阴影效果 */
    }
  }

  .title {
    margin-left: 20px;
    color: deeppink;
    font-size: 2em;
  }

  .image {
    position: relative; /* 设置为相对定位，以便绝对定位的元素相对于此定位 */
    height: 500px;
    overflow: hidden; /* 隐藏溢出部分 */
    margin: 0 20px 20px;

    img {
      width: 100%; /* 设置图片的宽度为容器的宽度 */
      height: 500px;
      object-fit: cover; /* 保持图片比例不变的同时填充满容器 */
      object-position: center; /* 设置图片在容器中的位置 */
    }

    .text {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
    }
  }

  .ListCarousels {
    margin: 20px auto 0;

    img {
      width: 100%;
      height: 100%;
      border-radius: 17px;
    }
  }
}