.body {
  background-image: url("../../public/picture/login.jpg");
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  h1 {
    text-align: center;
  }

  p {
    text-align: center;
  }
}








