.Body {
  height: 100%;
}

.TopHeader {
  background-color: #ffffff;
  border-bottom: 2px solid #ff6700;

  .CartHeader {
    display: flex;
    justify-content: center;
    height: 100px;
    background-color: #ffffff;
    margin: 0 auto;
    position: relative;

    .Logo {
      height: 60px;
      width: 100px;
      margin-top: 22px;
      margin-right: 20px;

      img {
        height: 60px;
      }
    }

    p {
      margin-top: 23px;
      font-size: 28px;
      line-height: 58px;
      float: left;
      font-weight: normal;
      color: #424242;
    }

    .CartHeaderContent span {
      color: #757575;
      font-size: 12px;
      float: left;
      height: 20px;
      line-height: 20px;
      margin-top: 48px;
      margin-left: 15px;
    }
  }
}


//购物车表头开始
.ContentHeader {
  border-bottom: 1px solid #cccccc;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #9E9E9E;
  margin-top: 3px;
  height: 70px;


  .ProCheck {
    display: flex;
    justify-content: center;
    align-items: center;

    .checkBtn {
      width: 17px;
      height: 17px;
      margin-right: 7px;
      border: 1px solid #ccc;
      background-color: white;
    }
  }

  .ProImg {
    display: flex;
    justify-content: center;
  }

  .ProName {
    display: flex;
    justify-content: center;
  }

  .ProNum {
    display: flex;
    justify-content: center;
  }

  .ProTotal {
    display: flex;
    justify-content: center;
  }

  .ProAction {
    display: flex;
    justify-content: center;
  }

  //购物车表头结束
}


// 购物车
.CarItem {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 7px;
  padding: 10px 0;

  .CartInfo {
    display: flex;
    justify-content: center;
    align-items: center;
    // 选中按钮
    .CarItemCheck {
      margin-left: 7px;
      width: 17px;
      height: 17px;
      border: 1px solid #ccc;
      background-color: white;
      margin-right: 15px;
    }

    //  图片
    .CarItemPicture {
      width: 70px;
      height: 70px;
      border: 1px solid #ccc;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }


  // 介绍
  .CarItemIntroduce {
    display: flex;
    justify-content: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; /* 防止文本换行 */
  }

  .CarItemNum {
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: #8491a5;

    button {
      padding: 3px 7px;
      background-color: #f9f8fd;
      border: 1px solid #ccc;
    }

    span {
      border: 1px solid #ccc;
      padding: 3px 10px;
    }
  }

  .CarItemMoney {
    display: flex;
    justify-content: center;
    color: #e02e24;
    font-size: 22px;
    font-weight: 700;
  }

  .CarItemButton {
    display: flex;
    justify-content: center;
    height: 50px;
    margin: 0 3px;
  }
}


// 结算
.shopCarSubmit {
  background-color: #fff;
  display: flex;
  padding: 10px 0;
  align-items: center;
  max-width: 1225px;
  margin: 0 auto;

  // 左侧
  .check {
    display: flex;
    align-items: center;
    margin-left: 5px;


    .checkBtn {
      width: 30px;
      height: 30px;
      border: 1px solid #ccc;
      border-radius: 50%;
      background-color: white;
    }

    span {
      font-size: 18px;
      color: #9E9E9E;
      margin-left: 10px;
    }
  }

  // 右侧
  .settle {
    display: flex;
    align-items: center;


    span {
      font-size: 20px;
      color: #9E9E9E;
      margin-right: 10px;
    }

    .totalMoney {
      display: flex;
      align-items: center;

      span {
        color: #e02e24;
        font-size: 20px;
      }
    }

    .shopCarSubmitButton {
      height: 50px;
      background-color: #e02e24;

      span {
        color: #ffffff;
        text-align: center;
      }
    }
  }

}

// models
.changeButton {
  width: 100px;
  height: 40px;
}


.EmptyCart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2.666667rem 0;
  height: 100%;

  .EmptyCartImg {
    height: 5.7rem;
    width: 5.7rem;
  }

  .EmptyCartText1 {
    font-size: 1.7rem;
    color: #666;
    padding: .7rem 0;
  }

  .EmptyCartText2 {
    color: #888;
    font-size: .7rem;
    margin-bottom: .7rem;
  }
}

